server {
    listen 80;
    index index.php index.html index.htm;
    server_name your_domain.com;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    error_page 404 /index.php;

    location ~ \.css {
        add_header  Content-Type    text/css;
    }

    location ~ \.js {
        add_header  Content-Type    application/x-javascript;
    }
    
    location ~ \.woff {
        add_header  Content-Type    application/font-woff;
    }

    location ~ \.woff2 {
        add_header  Content-Type    application/font-woff2;
    }

    location ~ \.ttf {
        add_header  Content-Type    application/font-ttf;
    }

    location ~ \.eot {
        add_header  Content-Type    application/font-eot;
    }

    location ~ \.otf {
        add_header  Content-Type    application/font-otf;
    }

    location ~ \.svg {
        add_header  Content-Type    image/svg+xml;
    }

    location ~ \.json {
        add_header  Content-Type    application/json;
    }
}
